{
    "colors": {
        "black"         : "[30m",
        "grey"          : "[90m",
        "red"           : "[91m",
        "green"         : "[92m",
        "yellow"        : "[93m",
        "blue"          : "[94m",
        "violet"        : "[95m",
        "cyan"          : "[96m",
        "white"         : "[97m",
        "dark red"      : "[31m",
        "dark green"    : "[32m",
        "dark yellow"   : "[33m",
        "dark blue"     : "[34m",
        "dark violet"   : "[35m",
        "dark cyan"     : "[36m",
        "dark white"    : "[37m"
    },
    "background colors": {
        "black"         : "[40m",
        "grey"          : "[100m",
        "red"           : "[101m",
        "green"         : "[102m",
        "yellow"        : "[103m",
        "blue"          : "[104m",
        "violet"        : "[105m",
        "beige"         : "[106m",
        "white"         : "[107m",
        "dark red"      : "[41m",
        "dark green"    : "[42m",
        "dark yellow"   : "[43m",
        "dark blue"     : "[44m",
        "dark violet"   : "[45m",
        "dark beige"    : "[46m",
        "dark white"    : "[47m"
    },
    "formats": {
        "end"           : "[0m",
        "bold"          : "[1m",
        "italic"        : "[3m",
        "url"           : "[4m",
        "blink"         : "[5m",
        "blink2"        : "[6m",
        "selected"      : "[7m"
    }
}